:root {
  --map-height: calc(100vh * 9/10);
  --map-width: calc(100vw * 9/10);
}
.wrapper {
  display: flex;
  flex-direction: column;
}

.side-bar-box {
 display: none;
}

.map-box {
  height: 100%;
  width: 100%;
  border-bottom: solid black 1px;
}
#map {
  width: 100%;
  height: var(--map-height);
}

.bottom-filter-box {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(255, 255, 255);
  height: calc(100vh - var(--map-height)) ;
  width: 100vw;
}

.filter-icons {
  font-size: 2em;
}

@keyframes fade { 
  from { opacity: 0.7; } 
}

.blinking {
  animation: fade 0.4s infinite alternate;
}

@media ( min-width: 570px ) {
  .app {
    display: flex;
    flex-direction: column;
  }
  .wrapper {
    display: flex;
    flex-direction: row;
  }
  .side-bar-box {
    display: block;
    height: var(--map-height);
    width: 15vw;
    border-bottom: solid black 1px;
    border-right: solid black 1px;
    margin-left: 5px;
  }
  .side-bar-picture-box {
    height: 50px;
    width: 50px;
    border: solid black 4px;
    background-color: red;
  }
  #map {
    width: var(--map-width)
  }

}